<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chad's Music homepage</title>
    <link rel="stylesheet" href="myCSS.css" />
  </head>
  <body>
    <main>
        <h1>HomePage: Chad's Music</h1>
      <div>
        <p>This is my home page for music</p>
        <ol>
          <li>Classical
            <a href="https://www.youtube.com/watch?v=gbf1LVE4UKM" target="_blank">Surprise Symphony</a>
          </li>
          <li>Romantic
            <a href="https://www.youtube.com/watch?v=14OM6Ysnk6M" target="_blank">Daphnis and Chloe </a>
          </li>
          <li>Jazz
            <a href="https://www.youtube.com/watch?v=FE1t6lUVB_k" target="_blank">Joysprings </a>
          </li>
          <li>Rhythm and Blues
            <a href="https://www.youtube.com/watch?v=0Qz_b1di3i8" target="_blank">Reasons</a>
          </li>
          <li>Country
            <a href="https://www.youtube.com/watch?v=l_foa0DjG5k" target="_blank">The Devil went down to Georgia</a>
          </li>
        </ol>
      </div>
    </main>
  </body>
  <scripts>
      
  </scripts>
</html>
